<!DOCTYPE html>
<html lang="pl">
<link rel="stylesheet" href="css/style.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DPIE - Dokumentacja Pomiarów Instalacji Elektrycznych</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="sidebar">
        <div class="menu-container">

            <table>
                <tr><td><center><img src="img/LogoMin2.png" alt="LOGO" width="75"></center></td></tr>
                <tr><td>
                    <ul class="menu-instrukcja">
                        <li><a href="#dpie">DPIE</a></li>
                        <li><a href="#o_programie">O programie</a></li>
                        <li><a href="#download_demo">Co oferuje wersja demo?</a></li>
                        <li><a href="#download_fulver">Przekształć demo w pełną wersję!</a></li>
                        <li><a href="#wymagania">Wymagania systemowe</a></li>
                        <li><a href="#run_demo">Jak uruchomić wersję demo?</a></li>                        
                        <li><a href="#run_full">Jak uruchomić pełną wersję?</a></li>                        
                        <li><a href="#galeria">Galeria</a></li>
                    </ul>
                </td></tr>
                <tr><td>
                    <ul>
                        <li><a href=instrukcja.html>INSTRUKCJA DPIE</a></li>
                        <li><a href=rodo.html>RODO</a></li>
                        <li><a href=umowa_licencyjna.html>UMOWA LICENCYJNA</a></li>
                </td></tr>
            </table>
        </div>
    </nav>
    <div class="content">
        <section id="dpie">
            <header>
                <h1>DPIE</h1></img>
                <p>DPIE to narzędzie stworzone z myślą o profesjonalistach zajmujących się pomiarami instalacji elektrycznych.
                    Zobacz, jak proste może być tworzenie dokumentacji pomiarowej i sprawdź, czy DPIE spełnia Twoje potrzeby</p>
            </header>
        </section>
        <div class="container">
            <div class="section">
                <section id="o_programie">
                    <h2>O programie</h2>
                    <p>DPIE to narzędzie stworzone dla profesjonalistów zajmujących się pomiarami instalacji elektrycznych. 
                        Pozwala na łatwe generowanie i zarządzanie dokumentacją zgodnie z obowiązującymi standardami.
                        Dzięki wersji demo możesz przetestować jego funkcje bez żadnych zobowiązań.</p>
                </section>
            </div>
            <div class="section">
                <section id="download_demo">
                    <div class="header">
                        <h2>Co oferuje wersja demo?</h2>
                        <a href="#" class="back-to-top"></a>
                        <table><tr><td>
                            <a href="sciezka_do_instalki_demo.exe" class="download-button">
                                <img src="img/download_green_24b.png" alt="→">  Pobierz</a>
                              </td></tr>
                             <tr><td class="cena"><b><center>BEZ OPŁAT</center></td></tr>
                            </table>     
                        
                    </div>
                    <div class="separator"></div>
                    <ul class="check-list"><b>Podstawowe funkcje programu:</b>
                        <li>Możliwość stworzenia jednego lub więcej protokołów z badań wyłączników różnicowoprądowych (RCD)</li>
                        <li>Możliwość wprowadzenia danych domyślnych</li>
                        <li>Generowanie przykładowego dokumentów.</li>
                        <li>Opcja wprowadzenia własnego logo w dokumentacji.</li>
                    </ul>
                    <ul class="del-list"><b>Ograniczenia wersji demo:</b>
                        <li>Brak dostępu do tworzenia wszystkich 7 protokołów, dostępnych w wersji pełnej.</li>
                        <li>Brak dostępu do pełnej, rozbudowanej bazy urządzeń, bazy pomieszczeń.</li>
                    </ul>
                </section>
            </div>
            <div class="section">
                <section id="download_fulver">                    
                    <div class="header">
                        <h2>Przekształć demo w pełną wersję!</h2>
                        <table><tr><td>
                        <a href="sciezka_do_instalki_demo.exe" class="download-button">
                            <img src="img/download_green_24b.png" alt="→">  Pobierz
                         </a>  </td></tr>
                         <tr><td class="cena"><b><center>Cena: 120 zł</center></td></tr>
                        </table>                       
                    </div>
                    <div class="separator"></div>
                    <p></p><b>Spodobała Ci się wersja demo? Przejdź na pełną wersję!</b>
                    <a href="#" class="back-to-top"></a>
                    <table>
                        <tr><td>1. Buduj bazę danych swoich dokumentacji.</td></tr>
                        <tr><td>2. Zyskaj dostęp do tworzenia pełnej dokumentacji z możliwością wykorzystania wszystkich raportów:</td></tr>
                        <tr><td>
                            <ul class="check-list">
                                <li>Protokołu zadziałania przeciwpożarowego wyłącznika prądu</li>
                                <li>Protokołu z badania rezystancji uziemienia</li>
                                <li>Protokołu z badania stanu instalacji odgromowej i rezystancji uziemienia</li>
                                <li>Protokołu z pomiaru oświetlenia awaryjnego i ewakuacyjnego oraz prób technicznych.</li>
                                <li>Protokołu ze sprawdzenia skuteczności ochrony przeciwporażeniowej przez 
                                    samoczynne wyłączenie</li>
                                <li>Protokołu badania wyłączników różnicowoprądowych</li>
                                <li>Protokołu z badania rezystancji izolacji kabli przewodów</li>
                            </ul>
                        </td></tr>
                        <tr><td>3. Korzystaj z obszerniejszej listy norm i przypisanych im czynności</td></tr>
                        <tr><td>4. Dodaj do wbudowanej listy nowe normy lub modyfikuj istniejące</td></tr>
                        <tr><td>5. Dodaj do wbudowanej listy własne urządzenia</td></tr>
                        <tr><td>6. Uzyskaj dostęp do darmowych aktualizacji w zakresie zakupionej wersji</td></tr>
                    </table> 
                </section>
            </div>
            <div class="section">
                <section id="wymagania">
                    <h2>Wymagania systemowe:</h2>
                    <a href="#" class="back-to-top"></a>
                    <p>DPIE jest lekkim programem, który działa na większości współczesnych komputerów.
                    <b>Specyfikacja:</b>
                        <table>
                            <tr><td>1. System operacyjny: Windows 10 lub nowszy.</td></tr>
                            <tr><td>2. Procesor: Minimum 2 GHz.</td></tr>
                            <tr><td>3. RAM: 4 GB lub więcej.</td></tr>
                            <tr><td>4. Miejsce na dysku: 1 GB wolnego miejsca (łącznie z Libre Office)!</td></tr>
                            <tr><td>5. Dodatkowe oprogramowanie: Libre Office</td></tr>
                        </table>                    
                    <p><i>Dokument generowany jest do pliku .docx, który można otworzyć w aplikacji MS Word.
                         Jeśli jednak nie masz dostępu do MS Word, możesz wybrać jego darmową wersję 
                         instalując pakiet Libre Office (darmowy do celów komercyjnych). W tym przypadku dodatkowo wygeneruje się dokument w formacie .pdf.</i></p>
                </section>
            </div>
            <div class="section">
                <section id="run_demo">
                    <h2>Jak zainstalować i uruchomić wersję demo?</h2>
                    <a href="#" class="back-to-top"></a>
                    <table>
                        <tr><td>1. Kliknij <a href="#download_demo", class="shadowed-text">Pobierz demo.</a></td></tr>
                        <tr><td>2. Pobierz plik instalacyjny i uruchom instalator.</td></tr>
                        <tr><td>3. Postępuj zgodnie z krokami kreatora instalacji.</td></tr>
                        <tr><td>4. Rozpocznij korzystanie z DPIE w wersji demo!</td></tr>
                    </table>
                </section>
            </div>
            <div class="section">
                <section id="run_full">
                    <h2>Jak zainstalować i uruchomić pełną wersję?</h2>
                    <a href="#" class="back-to-top"></a>
                    <table>
                        <tr><td>1. Kliknij <a href="#download_fulver", class="shadowed-text">Pobierz pełną wersję.</a></td></tr>
                        <tr><td>2. Pobierz plik instalacyjny i uruchom instalator.</td></tr>
                        <tr><td>3. Postępuj zgodnie z krokami kreatora instalacji.</td></tr>
                        <tr><td>4. Uruchom program odczytaj <b>Kod aplikacji</b> i wyślij na ares officemakra.gj@gmail.pl 
                            wraz z dowodem wpłaty na kono PL xxx xxxxx xxxx xxxx xxxx kwoty za zakupioną wersję programu.</td></tr>
                        <tr><td>5. W odpowiedzi po weryfikacji wpłaty, otrzymasz <b>Kod autoryzacji</b>.</td></tr>
                        <tr><td>6. Uruchom program i wprowadź otrzymany kod autoryzacji</td></tr>
                        <tr><td>7. Przeczytaj i zaakceptuj umowę licencyjną</td></tr>
                    </table><img src="img\autoryzacja.png" alt="Autoryzacja">
                </section>
            </div>
            <div class="section">
                <section id="galeria">
                    <h2>Galeria</h2>
                    <a href="#" class="back-to-top"></a>
                    <div class="gallery-container" id="gallery-1">
                        <button class="arrow left" id="prev-1">&lt;</button>
                    
                        <div class="gallery-item active">
                            <div class="image-frame">
                                <img alt="Widok główny programu" 
                                src="img\okno_główne_dokumentacji_pomiarów.png" class="active" />
                                <p class="image-caption">Widok główny programu</p>
                            </div>
                        </div>
                        <div class="gallery-item">
                            <div class="image-frame">
                                <img src="img\okno_ri.png" 
                                alt="modyfikacja i zapisywanie danych">
                                <p class="image-caption">Protokół rezystancji izolacji</p>
                            </div>
                        </div>
                        <div class="gallery-item">
                            <div class="image-frame">
                                <img src="img\okno_ri_rozdzielnie.png" 
                                alt="Definiowanie i wybór rozdzielni">
                                <p class="image-caption">Definiowanie i wybór rozdzielni</p>
                            </div>
                        </div>
                        <div class="gallery-item">
                            <div class="image-frame">
                                <img src="img\okno_sop.png" 
                                alt="Protokół badania skuteczności ochrony przeciwporażeniowej">
                                <p class="image-caption">Protokół badania skuteczności ochrony przeciwporażeniowej</p>
                            </div>
                        </div>
                        <div class="gallery-item">
                            <div class="image-frame">
                                <img src="img\okno_rcd.png" 
                                alt="Protokół badania wyłączników RCD">
                                <p class="image-caption">Protokół badania wyłączników RCD</p>
                            </div>
                        </div>
                        <div class="gallery-item">
                            <div class="image-frame">
                                <img src="img\tabela_urzadzenia.png" 
                                alt="Tabela wyłączników nadprądowych">
                                <p class="image-caption">Tabela wyłączników nadprądowych</p>
                            </div>
                        </div>
                        <button class="arrow right" id="next-1">&gt;</button>
                    </div>
                <div class="horizontal-line"></div>     
                </section>
            </div>
        </div>
    </div>
    <footer>
        <img src="img/LogoMax.png" align="right" alt="LOGO" width="75">
        <p>&copy; 2025 Office - Makra. Wszelkie prawa zastrzeżone.</p>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>
